# uniteTicketWriter

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jh/uniteticketwriter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jh/uniteticketwriter/: AboutActivity.kt  Config.kt  MainActivity.kt  MikronCard.kt  MikronCardManager.kt  NfcCustomMessage.kt  NfcDiscoveredReceiver.kt  NfcTextMessage.kt  NotEnoughSpaceException.kt  ReadTagActivity.kt  StringUtils.kt  UploadActivity.kt
app/src/main/java/com/jh/uniteticketwriter/exceptions/: MessageNotSetException.kt  NotEnoughSpaceException.kt  UnknownMessageType.kt
app/src/main/java/com/jh/uniteticketwriter/extensions/: ArrayExtensions.kt  StreamsExtensions.kt
app/src/main/java/com/jh/uniteticketwriter/nfc/: MikronCard.kt  MikronCardManager.kt
app/src/main/java/com/jh/uniteticketwriter/nfc/message/: CustomNFCMessageParser.kt  CustomNfcMessage.kt  MessageNfcTypes.kt  NfcCustomMessage.kt  NfcMessageTypes.kt
app/src/main/java/com/jh/uniteticketwriter/nfc/message/applaunch/: AppLauchNfcMessage.kt  AppLaunchNfcMessage.kt  AppLaunchRecord.kt
app/src/main/java/com/jh/uniteticketwriter/nfc/message/bluetooth/: BluetoothNfcMessage.kt  BluetoothRecord.kt  NfcBluetoothMessage.kt
app/src/main/java/com/jh/uniteticketwriter/nfc/message/text/: NfcTextMessage.kt  TextNfcMessage.kt
app/src/main/java/com/jh/uniteticketwriter/nfc/message/wifi/: AuthTypes.kt  NfcWifiMessage.kt  WifiNfcMessage.kt  WifiRecord.kt
app/src/main/java/com/jh/uniteticketwriter/ui/: AboutActivity.kt  EnterTextActivity.kt  IntentListenerFragment.kt  MainActivity.kt  MainFragmentActivity.kt  ReadTagActivity.kt  UploadActivity.kt
app/src/main/java/com/jh/uniteticketwriter/ui/about/: AboutFragment.kt
app/src/main/java/com/jh/uniteticketwriter/ui/base/: BaseViewModelFragment.kt
app/src/main/java/com/jh/uniteticketwriter/ui/main/: MainMenuFragment.kt  MainViewModel.kt
app/src/main/java/com/jh/uniteticketwriter/ui/read/: ReadTagFragment.kt  ReadTagViewModel.kt  WaitForTagLifecycleObserver.kt
app/src/main/java/com/jh/uniteticketwriter/ui/upload/: WriteTagFragmentHost.kt  WriteTagMenuFragment.kt  WriteTagMenuViewModel.kt  WriteTagViewModel.kt
app/src/main/java/com/jh/uniteticketwriter/ui/upload/applaunch/: WriteAppLaunchFragment.kt  WriteAppLaunchViewModel.kt
app/src/main/java/com/jh/uniteticketwriter/ui/upload/bluetooth/: WriteBluetoothFragment.kt  WriteBluetoothViewModel.kt
app/src/main/java/com/jh/uniteticketwriter/ui/upload/text/: WriteTextFragment.kt  WriteTextViewModel.kt
app/src/main/java/com/jh/uniteticketwriter/ui/upload/wifi/: WriteWifiApFragment.kt  WriteWifiApViewModel.kt
app/src/main/java/com/jh/uniteticketwriter/ui/write/: WriteTagFragmentHost.kt  WriteTagMenuFragment.kt  WriteTagMenuViewModel.kt  WriteTagViewModel.kt  WriteViewModel.kt
app/src/main/java/com/jh/uniteticketwriter/ui/write/applaunch/: WriteAppLaunchFragment.kt  WriteAppLaunchViewModel.kt
app/src/main/java/com/jh/uniteticketwriter/ui/write/bluetooth/: WriteBluetoothFragment.kt  WriteBluetoothViewModel.kt
app/src/main/java/com/jh/uniteticketwriter/ui/write/text/: WriteTextFragment.kt  WriteTextViewModel.kt
app/src/main/java/com/jh/uniteticketwriter/ui/write/wifi/: WriteWifiApFragment.kt  WriteWifiApViewModel.kt
app/src/main/res/anim/: fade_in_animation.xml  fade_out_animation.xml
app/src/main/res/drawable/: ic_bluetooth.xml  ic_contacts.xml  ic_down_arrow.xml  ic_nfc_waiting.xml  ic_question.xml  ic_text.xml  ic_upload_arrow.xml  ic_wifi_icon.xml
app/src/main/res/layout/: about_fragment.xml  activity_about.xml  activity_main.xml  activity_upload.xml  activity_waiting_for_tag.xml  activity_write_text.xml  main_activity.xml  main_menu_fragment.xml  write_app_launch_fragment.xml  write_bluetooth_fragment.xml  write_tag_fragment_host.xml  write_tag_menu_fragment.xml  write_text_fragment.xml  write_wifi_ap_fragment.xml
app/src/main/res/layout-land/: activity_main.xml  main_menu_fragment.xml
app/src/main/res/layout-v23/: write_tag_fragment_host.xml
app/src/main/res/menu/: wifi_auth_type_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  wifi_auth_types.xml
app/src/test/java/com/jh/uniteticketwriter/: ExampleUnitTest.kt
app/src/test/java/com/jh/uniteticketwriter/nfc/message/applaunch/: AppLaunchNfcMessageTest.kt
app/src/test/java/com/jh/uniteticketwriter/nfc/message/bluetooth/: BluetoothNfcMessageTest.kt
app/src/test/java/com/jh/uniteticketwriter/nfc/message/text/: NfcTextMessageTest.kt  TextNfcMessageTest.kt
app/src/test/java/com/jh/uniteticketwriter/nfc/message/wifi/: WifiNfcMessageTest.kt
gradle/wrapper/: gradle-wrapper.properties
