// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        nav_version = '2.1.0'
        work_version = '1.0.1'
        appcompat_version = '1.1.0'
        cardview_version = '1.0.0'
        constraint_layout_version = '1.1.3'
        gradle_version = '3.5.2'
        androidx_core_version = '1.1.0'
        kotlin_test_version = '3.3.2'
        lifecycle_version = '2.1.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
