<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="viewModel"
                type="com.jh.uniteticketwriter.ui.write.text.WriteTextViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.write.text.WriteTextFragment">

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tag_text_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10">
            <com.google.android.material.textfield.TextInputEditText
                    android:gravity="start|top"
                    android:hint="@string/enter_text"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@={viewModel.text}"
                    />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</layout>